:host {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #F9EFE6;
    padding: 1rem;
    box-sizing: border-box;
}

ul {
    justify-content: center;
    list-style: none;
    gap: 0.5rem;
    /* changes columns amount dinamicly */
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px); 
    padding: 0rem;
}

.card {
    background-color: #EBF1F2;
    border: 1px solid #D98A29;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    height: 200px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card:active {
    transform: scale(.95);
    background-color: #D98A29;
    box-shadow: none;
}

.img-container {
    height: 60%;
    margin: 0.5rem auto;
}

.img-container img {
    max-width: 80%;
    max-height: 100%;
    border-radius: 12px;
}

.card h3 {
    padding: 0.5rem;
    font-size: 1.2rem;
    color: #401201;
    margin: 0.5rem 0 0;
    /* Overflow hidden + ellipsis and title added to the .card div */
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 2em; /* To allow only the first two lines to be seen in the card */
}